<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hassan Said || Product Designer</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: "inter", sans-serif;
			text-align: center;
		}
		
		h1 {
			color: #5c01c3;
			margin-top: 50px;
		}
		
		p {
			color: #666;
			font-size: 18px;
			margin-top: 20px;
		}
		
		.social-icons {
			margin-top: 40px;
		}
		
		.social-icons a {
			display: inline-block;
			margin: 0 10px;
		}
		
		.social-icons img {
			width: 40px;
			height: 40px;
			transition: all 0.2s ease-in-out;
		}
		
        .portfolio img {
			width: 150px;
			height: 100px;
			transition: all 0.2s ease-in-out;
		}
		.social-icons img:hover {
			transform: scale(1.2);
		}
        .portfolio img:hover {
			transform: scale(1.2);
		}

        .headimage {
            height: auto;
            width: 30%;
            margin-top: 50px;

        }
	</style>
</head>
<body>
    <img class="headimage" src="cuate.svg">
	<h1>Under Construction</h1>
	<p>I'm currently working on my website and will be launching soon.</p>
    <p>Meanwhile you can check my temporary portfolio here</p>
    <a class="portfolio" href="https://portfolio-b6b22e.webflow.io"><img src="portfolio.svg" alt="Portfolio"></a>
    <p>Or check my work and connect with me here</p>
    <div class="social-icons">
		<a href="https://www.youtube.com/channel/UCJP4G0y47_crzwvw_qs_lnA"><img src="youtube.svg" alt="YouTube"></a>
		<a href="https://www.behance.net/hassan-said"><img src="behance.svg" alt="Behance"></a>
		<a href="https://www.linkedin.com/in/hassan-said-m/"><img src="linkedin.svg" alt="LinkedIn"></a>
	</div>
   
</body>
</html>
